<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PMw-oH-C5n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Things List View Controller-->
        <scene sceneID="GXt-30-Ozq">
            <objects>
                <tableViewController id="PMw-oH-C5n" customClass="ThingsListViewController" customModule="SampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sNj-cY-UMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThingTableViewCell" id="MGD-JH-BDe" customClass="ThingTableViewCell" customModule="SampleApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MGD-JH-BDe" id="OXD-6b-S2D">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXL-vM-lJb">
                                            <rect key="frame" x="5" y="10" width="0.0" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="gi8-uD-GnY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLs-pO-S6f">
                                            <rect key="frame" x="15" y="10" width="355" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="TBM-6O-SZ5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyJ-NP-b83">
                                            <rect key="frame" x="5" y="40" width="365" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybQ-QN-uGV">
                                            <rect key="frame" x="5" y="70" width="365" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="T0P-8Z-jhC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nCd-Kn-SGq">
                                            <rect key="frame" x="5" y="45" width="365" height="20"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="qyJ-NP-b83" secondAttribute="trailing" constant="5" id="226-JJ-fOm"/>
                                        <constraint firstItem="ybQ-QN-uGV" firstAttribute="leading" secondItem="OXD-6b-S2D" secondAttribute="leading" constant="5" id="45d-ef-3fI"/>
                                        <constraint firstItem="nCd-Kn-SGq" firstAttribute="leading" secondItem="OXD-6b-S2D" secondAttribute="leading" constant="5" id="4Wg-CS-7uR"/>
                                        <constraint firstItem="CXL-vM-lJb" firstAttribute="leading" secondItem="OXD-6b-S2D" secondAttribute="leading" constant="5" id="8kF-OB-wG6"/>
                                        <constraint firstItem="oLs-pO-S6f" firstAttribute="leading" secondItem="CXL-vM-lJb" secondAttribute="trailing" constant="10" id="9Nk-WO-89K"/>
                                        <constraint firstAttribute="trailing" secondItem="oLs-pO-S6f" secondAttribute="trailing" constant="5" id="AEO-x8-Rsq"/>
                                        <constraint firstAttribute="trailing" secondItem="ybQ-QN-uGV" secondAttribute="trailing" constant="5" id="IG6-uT-SSf"/>
                                        <constraint firstItem="CXL-vM-lJb" firstAttribute="top" secondItem="OXD-6b-S2D" secondAttribute="top" constant="10" id="JoH-OU-dan"/>
                                        <constraint firstItem="qyJ-NP-b83" firstAttribute="top" secondItem="CXL-vM-lJb" secondAttribute="bottom" constant="10" id="nFe-a2-jnK"/>
                                        <constraint firstItem="ybQ-QN-uGV" firstAttribute="top" secondItem="nCd-Kn-SGq" secondAttribute="bottom" constant="5" id="nYl-M4-eGL"/>
                                        <constraint firstItem="oLs-pO-S6f" firstAttribute="top" secondItem="OXD-6b-S2D" secondAttribute="top" constant="10" id="pQE-uF-ZTa"/>
                                        <constraint firstAttribute="trailing" secondItem="nCd-Kn-SGq" secondAttribute="trailing" constant="5" id="u99-aR-KzT"/>
                                        <constraint firstItem="qyJ-NP-b83" firstAttribute="leading" secondItem="OXD-6b-S2D" secondAttribute="leading" constant="5" id="vMi-Ra-KJ5"/>
                                        <constraint firstItem="nCd-Kn-SGq" firstAttribute="top" secondItem="qyJ-NP-b83" secondAttribute="bottom" constant="5" id="vcC-oW-53i"/>
                                        <constraint firstAttribute="bottom" secondItem="ybQ-QN-uGV" secondAttribute="bottom" constant="9.5" id="yyK-0T-SIw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="CXL-vM-lJb" id="Qck-2h-O1N"/>
                                    <outlet property="commentsNumberLabel" destination="ybQ-QN-uGV" id="x1M-uj-kbl"/>
                                    <outlet property="dateLabel" destination="oLs-pO-S6f" id="3xl-fw-OUC"/>
                                    <outlet property="thumbnail" destination="nCd-Kn-SGq" id="M3H-tC-zLw"/>
                                    <outlet property="titleLalel" destination="qyJ-NP-b83" id="dar-4D-azl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PMw-oH-C5n" id="Krt-L5-PsJ"/>
                            <outlet property="delegate" destination="PMw-oH-C5n" id="mAV-Fk-Bor"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNK-Oz-fSY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791.20000000000005" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
